import React from "react";
import FirstPhoto from "../IMG/FirstPhoto.jpg";
import SecondPhoto from "../IMG/SecondPhoto.jpg";
import ThirdPhoto from "../IMG/ThirdPhoto.jpg";

function MainContent() {
	return (
		<main className="main-content">
			<h1>Немного о нас</h1>
			<p>
				Мы предоставляем услуги по перевозке, разгрузке и погрузке по Новосибирску и области. Грузоперевозками на самогрузах (манипуляторах) мы занимаемся уже довольно давно. За это время наши водители приобрели богатый опыт в оказании этих услуг и работе с клиентами. Мы относимся к работе очень ответственно, выполняем её качественно и в установленные сроки. Безопасность так-же всегда является приоритетом в нашей работе.
			</p>
			<img src={FirstPhoto} alt="Манипулятор 1"/>
			<img src={SecondPhoto} alt="Манипулятор 2"/>
			<p>
				Стоимость перевозки рассчитывается индивидуально и зависит от габаритов, веса груза и сложности
				выполнения задачи. Наш подход позволяет обеспечить клиентам прозрачность и выгодные условия
				сотрудничества, избавляя их от лишних хлопот.
			</p>
			<img src={ThirdPhoto} alt="Манипулятор 3"/>
		</main>
	);
}

export default MainContent;